*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
}
:root{
    --body_color:#E6EFF6;
    --primary_color:#ffffff;
    --btn_color:#BFDF32;
    --text-color:#CACCD4;
    --subscription-color:#2BB3B1;
    --why-color:#4ABDBD;
    --title-color:#7AC1BF;
    --padding-sections: 40px 30px;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--body_color);
}
.container{
    max-width: 700px;
    width: 90%;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  
}
.signUp{
    padding: 10px 80px;
    background-color: var(--btn_color);
    color: var(--primary_color);
    letter-spacing: 2px;
    margin-top: 25px;
    border: none;
    border-radius: 5px;

}
.top-section{
    padding: var(--padding-sections);
    background-color: var(--primary_color);
}
.top-section h1{
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}
.top-section h2{
    color: var(--btn_color);
    margin-bottom: 20px;
}
.top-section p{
    width: 500px;
    color: var(--text-color);
    line-height: 1;
}
.top-section::first-letter , .bottom-section::first-letter{
    text-transform: uppercase;
}
.bottom-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-grow: 1;
    color: var(--primary_color);
}
.subscribe , .why{
    padding: var(--padding-sections);
}
.subscribe{
    background-color: var(--subscription-color);
}
.subscribe h3{
    opacity: 85%;
}
.subscribe p{
    opacity: 75%;
}
.why{
    background-color: var(--why-color);
}
.why h3{
    margin-bottom: 18px;
    opacity: 80%;
}
.month a:nth-child(1){
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}
.month a:nth-child(2){
    opacity:45%;
}
.subscribe .month{
    display: flex;
    padding: 24px 0 10px 0 ;
}
.why ul li{
    opacity: 60%;
    line-height: 1.2;
    font-size: 15px;
}

@media (max-width:768px){
    .bottom-section{
        grid-template-columns: 1fr;
    }
}
@media (max-width:480px){
    .subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


